# bigdata-java

./: pom.xml
hadoop-hdfs/src/io/zhenglei/hadoop/: HadoopTest.java  HdfsUtil.java
hadoop-mapreduce/: pom.xml
hadoop-mapreduce/src/main/java/com/zhenglei/drivers/: WordcountDriver.java
hadoop-mapreduce/src/main/java/com/zhenglei/mapper/: WordcountMapper.java
hadoop-mapreduce/src/main/java/com/zhenglei/reducer/: WordcountReducer.java
